                    FLASH
   0x00000000 ┏━━━━━━━━━━━━━━━━┓
              ┃    el3_init    ┃
              ┠┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┨
tzboot.img    ┃  monitor text  ┃
              ┠┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┨
              ┃  monitor data  ┃
   0x00010000 ┠────────────────┨
              ┃  secure_init   ┃
              ┠┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┨
              ┃  sec el1 text  ┃
              ┠┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┨
tzsec.img     ┃  sec el1 data  ┃
              ┠┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┨
              ┃  sec el0 text  ┃
              ┠┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┨
              ┃  sec el0 data  ┃
   0x00020000 ┠────────────────┨
              ┃  nsecure_init  ┃
              ┠┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┨
              ┃  nsec el1 text ┃
              ┠┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┨
tznsec.img    ┃  nsec el1 data ┃
              ┠┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┨
              ┃  nsec el0 text ┃
              ┠┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┨
              ┃  nsec el0 data ┃
              ┗━━━━━━━━━━━━━━━━┛
