SECTEST			= $(ARCH)/tztest_secure.elf
NSECTEST		= $(ARCH)/tztest_nonsecure.elf
SECTESTIMAGE 	= $(ARCH)/tztest_secure.flat
NSECTESTIMAGE 	= $(ARCH)/tztest_nonsecure.flat
TZTEST_IMAGE 	= $(ARCH)/tztest.img
TZBOOT			= $(ARCH)/tzboot.o
TZSECLOAD		= $(ARCH)/tztest_secure.lds
TZNSECLOAD		= $(ARCH)/tztest_nonsecure.lds
TZSECOBJS		= $(ARCH)/secure_init.o \
			  	  $(ARCH)/secure_svc.o \
			  	  $(ARCH)/secure_asm.o \
                  $(ARCH)/monitor.o \
                  $(ARCH)/monitor_asm.o \
                  $(ARCH)/sm_asm.o \
			  	  $(ARCH)/sm.o
TZNSECOBJS		= $(ARCH)/nonsecure_init.o \
			  	  $(ARCH)/nonsecure_svc.o \
			  	  $(ARCH)/tztest.o
TZOBJS			= $(ARCH)/common_mmu.o \
                  $(ARCH)/common_svc.o

all: $(TZTEST_IMAGE)

##################################################################

COMMON = $(FLATLIBS) $(TZOBJS)

$(SECTEST): $(TZSECOBJS) $(COMMON) $(TZSECLOAD) $(TZNSECLOAD) $(TZBOOT)
	$(LD) -o $@ $(TZSECOBJS) $(COMMON) --script=$(TZSECLOAD)

$(SECTESTIMAGE): $(SECTEST)
	$(OBJCOPY) -O binary $(SECTEST) $(SECTESTIMAGE)

$(NSECTEST): $(TZNSECOBJS) $(COMMON) $(TZNSECLOAD) $(TZSECLOAD)
	$(LD) -o $@ $(TZNSECOBJS) $(COMMON) --script=$(TZNSECLOAD)

$(NSECTESTIMAGE): $(NSECTEST)
	$(OBJCOPY) -O binary $(NSECTEST) $(NSECTESTIMAGE)

$(TZTEST_IMAGE): $(SECTESTIMAGE) $(NSECTESTIMAGE)
	dd if=$(SECTESTIMAGE) of=$@ 2> /dev/null
	dd if=$(NSECTESTIMAGE) of=$@ seek=65536 oflag=seek_bytes 2> /dev/null
	chmod +x $(TZTEST_IMAGE)

$(TZBOOT): $(ARCH)/tzboot.S
	$(CC) $(CFLAGS) -c -o $@ $<

$(TZSECLOAD): $(ARCH)/tztest_secure.lds.S Makefile platform/$(PLAT)/
	$(CC) $(CFLAGS) -E -P -C -o $@ $<

$(TZNSECLOAD): $(ARCH)/tztest_nonsecure.lds.S Makefile platform/$(PLAT)/
	$(CC) $(CFLAGS) -E -P -C -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

arch_clean:
	$(RM) $(TZOBJS) $(TZSECOBJS) $(TZNSECOBJS) \
		  $(TZSECLOAD) $(TZNSECLOAD) $(TZBOOT) \
		  $(SECTEST) $(SECTESTIMAGE) $(NSECTEST) $(NSECTESTIMAGE) \
		  $(TZTEST_IMAGE) \
		  $(LIBCFLAT_OBJS) $(LIBCFLAT_archdir)/.*.d $(ARCH)/.*.d
